<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/main_gui_style.uss?fileID=7433441132597879392&amp;guid=089ad32fdaa1d4143bd44c112755b91a&amp;type=3#main_gui_style" />
    <ui:VisualElement name="toolshelf_container" class="ToolshelfContainer">
        <ui:VisualElement name="toolshelf.main" class="Toolshelf">
            <ui:Label text="DEL" name="CustomButtonTool" class="ToolButton ToolButton-red" />
            <ui:Label text="Label" name="CustomButtonTool" class="ToolButton" />
            <ui:Label text="Move" name="CustomToggleTool" class="ToolButton" />
            <ui:Label text="Build&#10;__" name="BuildTool" class="ToolButton" />
            <ui:Label text="Terra&#10;form" name="TerraformTool" class="ToolButton ToolButton-multiline" />
        </ui:VisualElement>
        <ui:VisualElement name="toolshelf.BuildTool" class="Toolshelf">
            <ui:Label text="Road1" name="Road1Tool" class="ToolButton" />
            <ui:Label text="Button" name="CustomToggleTool" class="ToolButton ToolButton-active" />
            <ui:Label text="Button&#10;_" name="CustomToggleTool" class="ToolButton" />
            <ui:Label text="↔" name="CustomToggleTool" class="ToolButton" />
        </ui:VisualElement>
        <ui:VisualElement name="toolshelf.TerraformTool" class="Toolshelf">
            <ui:Label text="Move" name="TerraformMoveTool" class="ToolButton" />
            <ui:Label text="Flatten" name="TerraformFlattenTool" class="ToolButton" />
            <ui:Label text="Smooth" name="TerraformSmoothTool" class="ToolButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
